# demo-java-nosql

demo-java-cassandra/: pom.xml
demo-java-couchbase/: README.md  pom.xml
demo-java-couchbase.0/: pom.xml
demo-java-couchbase/src/main/java/demo/async/: CouchbaseEntity.java
demo-java-couchbase/src/main/java/demo/async/person/: Person.java  PersonCrudService.java  PersonDocumentConverter.java  RegistrationService.java
demo-java-couchbase/src/main/java/demo/async/service/: AbstractBucketService.java  AbstractCrudService.java  BucketService.java  ClusterService.java  ClusterServiceImpl.java  CrudService.java  JsonDocumentConverter.java  TutorialBucketService.java
demo-java-couchbase/src/main/java/demo/couchbase/part1/: DemoAsynch.java  DemoSync.java
demo-java-couchbase/src/main/java/demo/couchbase/part2/: DemoCrudServiceApplication.java
demo-java-couchbase/src/main/java/demo/couchbase/part2/domain/: Identificable.java  User.java
demo-java-couchbase/src/main/java/demo/couchbase/part2/service/bucket/: AbstractBucketServiceImpl.java  BucketService.java  UserBucketServiceImpl.java
demo-java-couchbase/src/main/java/demo/intro/: CodeSnippets.java
demo-java-couchbase/src/main/java/demo/mapreduce/: CouchbaseKeyGenerator.java  DuplicateKeyException.java  RandomUUIDGenerator.java  StudentGrade.java  StudentGradeKeyGenerator.java  StudentGradeQueryBuilder.java  StudentGradeService.java
demo-java-couchbase/src/main/java/demo/n1ql/: BucketFactory.java  CodeSnippets.java
demo-java-couchbase/src/main/java/demo/spring/person/: Person.java  PersonCrudService.java  PersonDocumentConverter.java  RegistrationService.java
demo-java-couchbase/src/main/java/demo/spring/service/: BucketService.java  ClusterService.java  ClusterServiceImpl.java  CrudService.java  JsonDocumentConverter.java  TutorialBucketService.java
demo-java-couchbase/src/main/java/demo_/async/person/: RegistrationService.java
demo-java-couchbase/src/main/java/demo_/async/service/: AbstractBucketService.java  AbstractCrudService.java  ClusterService.java  TutorialBucketService.java
demo-java-couchbase/src/main/java/demo_/intro/: CodeSnippets.java
demo-java-couchbase/src/main/java/demo_/mapreduce/: DuplicateKeyException.java
demo-java-couchbase/src/main/java/demo_/spring/person/: RegistrationService.java
demo-java-couchbase/src/main/java/demo_/spring/service/: BucketService.java  ClusterService.java  ClusterServiceImpl.java
demo-java-couchbase/src/main/resources/: logback.xml
demo-java-couchbase/src/test/java/demo/async/: AsyncIntegrationTest.java  AsyncIntegrationTestConfig.java
demo-java-couchbase/src/test/java/demo/async/person/: PersonCrudServiceIntegrationTestConfig.java  PersonCrudServiceLiveTest.java
demo-java-couchbase/src/test/java/demo/async/service/: ClusterServiceLiveTest.java
demo-java-couchbase/src/test/java/demo/mapreduce/: StudentGradeServiceLiveTest.java
demo-java-couchbase/src/test/java/demo/n1ql/: IntegrationTestConfig.java  N1QLLiveTest.java
demo-java-couchbase/src/test/java/demo/spring/: IntegrationTest.java  IntegrationTestConfig.java
demo-java-couchbase/src/test/java/demo/spring/person/: PersonCrudServiceLiveTest.java
demo-java-couchbase/src/test/java/demo/spring/service/: ClusterServiceLiveTest.java
demo-java-couchbase/src/test/java/demo_/async/person/: PersonCrudServiceLiveTest.java
demo-java-redis/: pom.xml
demo-java-redis/src/main/java/demo/redis/: CustomMessage.java  Ledger.java  LedgerLiveObject.java  LedgerServiceImpl.java  LedgerServiceInterface.java
demo-java-redis/src/test/java/demo/redis/: IntegrationTest.java  JedisIntegrationTest.java  LettuceIntegrationLiveTest.java  LettuceIntegrationTest.java  RedisTest.java  RedissonConfigurationIntegrationTest.java  RedissonIntegrationTest.java
demo-java-redis/src/test/java/demo/redis/jedis/: JedisIntegrationTest.java
demo-java-redis/src/test/java/demo/redis/lettuce/: LettuceIntegrationTest.java  TestListener.java
demo-java-redis/src/test/java/demo/redis/redisson/: Message.java  MessageEntity.java  RedissonIntegrationTest.java  TestService.java  TestServiceImpl.java
demo-spring-data-couchbase/: README.md  pom.xml
demo-spring-data-couchbase/blocking/: pom.xml
demo-spring-data-couchbase/blocking/src/main/java/demo/springdata/couchbase/: CouchbaseConfiguration.java
demo-spring-data-couchbase/blocking/src/main/resources/: application.properties
demo-spring-data-couchbase/example/: pom.xml
demo-spring-data-couchbase/reactive/: pom.xml
demo-spring-data-couchbase/reactive/src/main/java/demo/springdata/couchbase/: CouchbaseConfiguration.java
demo-spring-data-couchbase/util/: pom.xml
temp/demo-java-couchbase.temp/: pom.xml
temp/demo-java-couchbase.temp/src/main/java/demo/part1/: Main.java
temp/demo-java-couchbase.temp/src/main/java/demo_/async/: CouchbaseEntity.java
temp/demo-java-couchbase.temp/src/main/java/demo_/async/person/: PersonCrudService.java
temp/demo-java-couchbase.temp/src/main/java/demo_/async/service/: AbstractCrudService.java  CrudService.java  JsonDocumentConverter.java
temp/demo-java-couchbase.temp/src/main/java/demo_/mapreduce/: CouchbaseKeyGenerator.java  RandomUUIDGenerator.java  StudentGrade.java  StudentGradeKeyGenerator.java  StudentGradeQueryBuilder.java
temp/demo-java-couchbase.temp/src/main/java/demo_/n1ql/: BucketFactory.java
temp/demo-java-couchbase.temp/src/main/java/demo_/spring/person/: Person.java  PersonDocumentConverter.java
temp/demo-java-couchbase.temp/src/main/java/demo_/spring/service/: ClusterServiceImpl.java
temp/demo-java-couchbase.temp/src/test/java/demo_/async/: AsyncIntegrationTest.java  AsyncIntegrationTestConfig.java
temp/demo-java-couchbase.temp/src/test/java/demo_/async/person/: PersonCrudServiceIntegrationTestConfig.java
temp/demo-java-couchbase.temp/src/test/java/demo_/async/service/: ClusterServiceLiveTest.java
temp/demo-java-couchbase.temp/src/test/java/demo_/n1ql/: IntegrationTestConfig.java  N1QLLiveTest.java
temp/demo-java-couchbase.temp/src/test/java/demo_/spring/: IntegrationTestConfig.java
(+110 files in other folders)
