<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>demo</groupId>
	<artifactId>demo-spring-data-couchbase</artifactId>
	<version>2.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/>
	</parent>

<!--	<parent>-->
<!--		<groupId>org.springframework.data.examples</groupId>-->
<!--		<artifactId>spring-data-examples</artifactId>-->
<!--		<version>2.0.0.BUILD-SNAPSHOT</version>-->
<!--	</parent>-->

<!--	<name>Spring Data Couchbase - Examples</name>-->
<!--	<description>Sample projects for Spring Data Couchbase</description>-->
<!--	<url>https://github.com/spring-projects/spring-data-couchbase</url>-->

	<modules>
		<module>example</module>
		<module>reactive</module>
<!--		<module>util</module>-->
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-couchbase</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
