spring.couchbase.bootstrap-hosts=localhost

spring.couchbase.bucket.name=travel-sample
spring.couchbase.bucket.password=password

spring.couchbase.env.timeouts.view=15000
spring.couchbase.env.timeouts.query=15000
